# Apk-Extractor-Android-App

./: README.md  build.gradle  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toralabs/apkextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toralabs/apkextractor/: AppListAdapter.java  AppListModel.java  MainActivity.java  NativeAds.java  Preferences.java
app/src/main/java/com/toralabs/apkextractor/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/toralabs/apkextractor/helperclasses/: AppListAdapter.java  AppListModel.java  CustomSnackBar.java  ExtractDialog.java  ExtractThread.java  FullScreenAds.java  NameSaveModel.java  Preferences.java  RemoveAds.java  ThemeConstant.java
app/src/main/res/drawable/: box_ic.xml  circle.xml  color_ic.xml  email.xml  eye_ic.xml  filter_ic.xml  info.xml  mode_ic.xml  money_ic.xml  more_ic.xml  namesave_ic.xml  save_ic.xml  search_ic.xml  share_ic.xml  tab_bg.xml  translate_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_appdetails.xml  dialog_lang.xml  dialog_mode.xml  dialog_naming.xml  dialog_progress.xml  item_app_layout.xml  item_layout.xml  nativead_layout.xml  snackbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: context_menu.xml  eye_menu.xml  filter_menu.xml  main_menu.xml  menu1.xml  threedot_menu.xml
app/src/main/res/raw/: notfound.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/toralabs/apkextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
