<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortalpha1"
        android:title="@string/sortalpha1"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortalpha2"
        android:title="@string/sortalpha2"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortsize1"
        android:title="@string/sortsize1"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortsize2"
        android:title="@string/sortsize2"
        app:showAsAction="never" />


</menu>