<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rate"
        android:title="@string/rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode"
        android:title="@string/darkmode"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeads"
        android:title="@string/removeads"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/language"-->
<!--        android:title="@string/language"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/contact"
        android:title="@string/developer"
        app:showAsAction="never" />

</menu>