<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="3dp"
        app:cardBackgroundColor="@color/white_bg"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/appicon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:visibility="visible" />

            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/imgmore"
                android:layout_toRightOf="@id/appicon"
                android:maxLines="1"
                android:textColor="@color/textgrey"
                android:textSize="15.6sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appname"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="33dp"
                android:id="@+id/item_linear"
                android:layout_toRightOf="@id/appicon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pkgname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/textgrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/textgrey"
                    android:textSize="13.5sp"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgmore"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more_ic" />

            <CheckBox
                android:id="@+id/check_multi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>