<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/img_eye"
                android:layout_toRightOf="@id/img_search">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/edittext_bg"
                    android:hint="@string/search"
                    android:inputType="textAutoComplete"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textgrey"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:src="@drawable/search_ic" />

            <ImageView
                android:id="@+id/img_eye"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_filter"
                android:padding="7dp"
                android:src="@drawable/eye_ic" />

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_more"
                android:padding="6dp"
                android:src="@drawable/filter_ic" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/more_ic" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>